# SpringStubby

./: README.md  pom.xml
src/main/java/com/github/innovationforge/springstubby/: SpringStubbyApplication.java
src/main/java/com/innovationforge/springstubby/: SpringStubbyApplication.java
src/main/resources/: application.yml
